image: python:3.8.5

before_script: 
    - python -V
    - pip install virtualenv

stages:
    - build
    - test

building phase:
    stage: build
    script:
        - echo building
        - python -m virtualenv venv
        - source venv/bin/activate
    artifacts:
        paths:
            - venv/
        expire_in: 30 minutes

testing phase:
    stage: test
    script:
        - source venv/bin/activate
        - python src/main.py
